# componentproject

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
ComponentAnnotation/src/main/java/com/chenj/componentannotation/: Host.java  Path.java
ComponentAnnotationProcessor/: build.gradle
ComponentAnnotationProcessor/src/main/java/com/chenj/componentannotationprocessor/: Constants.java  RouterProcessor.java
app/: build.gradle  gradle.properties
app/src/main/host/: AndroidManifest.xml
app/src/main/java/com/chenj/componentproject/: AppApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
componentgradle/: build.gradle
componentgradle/src/main/groovy/com/chenj/componentgradle/: ApplicationTar.java  ComponentGradle.groovy  ComponentSetting.groovy  Transformer.groovy
computercomponent/: build.gradle  gradle.properties
computercomponent/src/main/: AndroidManifest.xml
computercomponent/src/main/host/: AndroidManifest.xml
computercomponent/src/main/java/com/chenj/computercomponent/: ComputerAppLike.java  ComputerService.java  MainActivity.java
computercomponent/src/main/res/layout/: computer_activity_main.xml
computercomponent/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
iservice/: build.gradle
iservice/src/main/: AndroidManifest.xml
iservice/src/main/java/com/chenj/iservice/: ComponentServiceManager.java  IApplicationLike.java  IComponentService.java  IComputerService.java  IMobileService.java
iservice/src/main/res/values/: strings.xml
mobilecomponent/: build.gradle  gradle.properties
mobilecomponent/src/main/: AndroidManifest.xml
mobilecomponent/src/main/host/: AndroidManifest.xml
mobilecomponent/src/main/host/java/com/chenj/mobilecomponent/: MobileApplication.java
mobilecomponent/src/main/java/com/chenj/mobilecomponent/: LogUtil.java  MainActivity.java  MobileAppLike.java  MobileService.java
mobilecomponent/src/main/res/layout/: mobile_activity_main.xml
mobilecomponent/src/main/res/values/: strings.xml
uirouter/src/main/: AndroidManifest.xml
uirouter/src/main/java/com/chenj/uirouter/: BaseRouter.java  IUIRouter.java  (+1 more)
uirouter/src/main/res/values/: strings.xml
(+1 files in other folders)
