apply plugin: 'com.chenj.gradle'
//}

android {
    compileSdkVersion 27


    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    sourceSets {
//        if(!runAlone){
//            main {
//                manifest.srcFile 'src/main/runalone/AndroidManifest.xml'
//            }
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':uirouter')
    implementation project(':ComponentAnnotation')
    annotationProcessor project(':ComponentAnnotationProcessor')
    implementation project(path: ':iservice')
}

relatedComponent{
    relateComponents = [':computercomponent']
    applicationId = 'com.chenj.mobilecomponent'
}
