<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.chenj.componentproject.MainActivity">

    <Button
        android:onClick="mobileService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mobileservice"
        />

    <Button
        android:onClick="computerService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="computerservice"
        />

    <Button
        android:onClick="uiRouter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="uirouter"
        />
</LinearLayout>